{
	"modules-left": [
		"custom/logo",
		"ext/workspaces",
	],
	"modules-center": [
		"dwl/window#title"
	],
	"modules-right": [
		"tray",
		"custom/sep",
		"wireplumber",
		"wireplumber#source",
		"custom/sep",
		"backlight",
		"custom/sep",
		"battery",
		"network",
		"bluetooth",
		"custom/sep",
		"clock",
		"custom/notification"
	],
	"custom/logo": {
		"format": "    ",
		"tooltip": false
	},
	"ext/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"active": "●"
		},
		"ignore-hidden": false,
		"on-click": "activate",
		"sort-by-id": true,
	},
	"custom/notification": {
		"tooltip": true,
		"format": "{0} {icon}",
		"format-icons": {
			"notification": "󱅫",
			"none": "󰂜",
			"dnd-notification": "󰂠",
			"dnd-none": "󰪓",
			"inhibited-notification": "󰂛",
			"inhibited-none": "󰪑",
			"dnd-inhibited-notification": "󰂛",
			"dnd-inhibited-none": "󰪑"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
	"wireplumber": {
		"node-type": "Audio/Sink",
		"format-muted": " ",
		"format": "{volume}% {icon}",
		"tooltip": false,
		"format-icons": [
			" ",
			" ",
		]
	},
	"wireplumber#source": {
		"node-type": "Audio/Source",
		"format": "{volume}% 󰍬",
		"format-muted": "󰍭",
		"tooltip": false
	},
	"clock": {
		"format-alt": "{:%Y-%m-%d}",
		"tooltip": false
	},
	"battery": {
		"states": {
			"good": 100,
			"warning": 50,
			"critical": 15
		},
		"format": "{icon}",
		"format-plugged": "󰂄",
		"format-charging": "󰂄",
		"format-icons": [
			"󰁺",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
			"󰁹"
		],
		"tooltip-format": "{capacity}%"
	},
	"bluetooth": {
		"format-disabled": "󰂲",
		"format-enabled": "󰂯",
		"format-off": "󰂲",
		"format-on": "󰂯",
		"format-connected": "󱡏",
		"on-click": "ghostty -e bluetui"
	},
	"backlight": {
		"format": "{icon}",
		"tooltip": true,
		"tooltip-format": "{percent}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		],
		"on-click": "pkill gammastep || gammastep -O 4000 &"
	},
	"network": {
		"format": "{ifname}",
		"format-wifi": "{icon}",
		"format-ethernet": "{ipaddr}/{cidr} 󰊗",
		"format-disconnected": "󰤭", //An empty format will hide the module.
		"tooltip-format-ethernet": "{ifname} ",
		"tooltip-format-wifi": "{essid} {signalStrength}%",
		"on-click": "ghostty -e impala",
		"max-length": 50,
		"format-icons": [
			"󰤟",
			"󰤢",
			"󰤥",
			"󰤨",
		]
	},
	"dwl/window#title": {
		"format": "{title}",
		"max-length": 50
	},
	"custom/sep": {
		"tooltip": false,
		"format": "|",
		"interval": "once"
	}
}
